[mongodb]
mongodb.anitha.fun

[redis]
redis.anitha.fun

[mysql]
mysql.anitha.fun

[rabbitmq]
rabbitmq.anitha.fun

[frontend]
172.31.20.13
172.31.20.13
172.31.20.13

[cart]
172.31.20.13 

[local]
localhost

[all:vars]
anisble_user=ec2-user
ansible_password=DevOps321

 [local:vars]
 NAME=INVENTORY variables
#  course=devOps
#  duration=11hrs
#  trainer=Shivakumar reddy

